// Signature file for parser generated by fsyacc
module ParserParser
type token = 
  | ASSIGN
  | SKIP
  | SEMICOL
  | IF
  | FI
  | DO
  | OD
  | THEN
  | SPACE
  | TIMES
  | DIV
  | PLUS
  | MINUS
  | POW
  | LPAR
  | RPAR
  | LBRA
  | RBRA
  | TRUE
  | FALSE
  | NOT
  | AND
  | OR
  | ANDSC
  | ORSC
  | EQUAL
  | NOTEQUAL
  | GT
  | GET
  | LT
  | LET
  | EOF
  | IDENT of (string)
  | VAR of (string)
  | NUM of (float)
type tokenId = 
    | TOKEN_ASSIGN
    | TOKEN_SKIP
    | TOKEN_SEMICOL
    | TOKEN_IF
    | TOKEN_FI
    | TOKEN_DO
    | TOKEN_OD
    | TOKEN_THEN
    | TOKEN_SPACE
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_POW
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_LBRA
    | TOKEN_RBRA
    | TOKEN_TRUE
    | TOKEN_FALSE
    | TOKEN_NOT
    | TOKEN_AND
    | TOKEN_OR
    | TOKEN_ANDSC
    | TOKEN_ORSC
    | TOKEN_EQUAL
    | TOKEN_NOTEQUAL
    | TOKEN_GT
    | TOKEN_GET
    | TOKEN_LT
    | TOKEN_LET
    | TOKEN_EOF
    | TOKEN_IDENT
    | TOKEN_VAR
    | TOKEN_NUM
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startstart
    | NONTERM_start
    | NONTERM_expression
    | NONTERM_boolean
    | NONTERM_identification
    | NONTERM_command
    | NONTERM_guardedCommand
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val start : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (cmd) 
