// The generated lexer module will start with this code
{
module ParserLexer
open FSharp.Text.Lexing
open System
// open the module that defines the tokens
open ParserParser
}

// We define macros for some regular expressions we will use later
let digit       = ['0'-'9']
let num         = digit+ ( '.' digit+)?  ('E' ('+'|'-')? digit+ )?
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'
let letter      = ['a'-'z' 'A'-'Z']
let var         = letter (letter | digit)*

// We define now the rules for recognising and building tokens
// for each of the tokens of our language we need a rule
// NOTE: rules are applied in order top-down. 
//       This is important when tokens overlap (not in this example)
rule tokenize = parse
| "if "         { IF }
| " fi"         { FI }
| "do "         { DO }
| " od"         { OD }
// deal with tokens that need to be ignored (skip them)
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
// deal with tokens that need to be built
| num           { NUM(Double.Parse(LexBuffer<_>.LexemeString lexbuf)) }
| '^'           { POW }
| '*'           { TIMES }
| '/'           { DIV }
| '+'           { PLUS }
| '-'           { MINUS }
| '('           { LPAR }
| ')'           { RPAR }
| "[]"          { OPTION }
| '['           { LBRA }
| ']'           { RBRA }
| "true"        { TRUE }
| "false"       { FALSE }
| "&&"          { ANDSC }
| "||"          { ORSC }
| '&'           { AND }
| '|'           { OR }
| ">="          { GET }
| "<="          { LET }
| "->"          { TO }
| '>'           { GT }
| '<'           { LT }
| ":="          { ASSIGN }
| "!="          { NOTEQUAL }
| '!'           { NOT }
| '='           { EQUAL }
| ';'           { NEXT }
| "skip"        { SKIP }
| var           { VAR(LexBuffer<_>.LexemeString lexbuf) }
| eof           { EOF }
